<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600&display=swap" rel="stylesheet">
     
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Car Store</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Car Details</h2>
            <div class="car-details" >
                <div id="car-details">
               </div>
                 

                <a href="checkout.html?car=1" class="btn">Buy Now</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
           <div class="copyright text-center py-1">
                <p class="m-0"> © Copyright | Car Store 2024
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>